// bootstrap
@import "bootstrap.less";

//font
@font-face {
  font-family: 'bree serif';
  src: url('../fonts/breeserif-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/breeserif-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/breeserif-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/breeserif-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
  url('../fonts/breeserif-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  url('../fonts/breeserif-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'allerregular';
    src: url('../fonts/aller_std_rg-webfont.eot');
    src: url('../fonts/aller_std_rg-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/aller_std_rg-webfont.woff2') format('woff2'),
    url('../fonts/aller_std_rg-webfont.woff') format('woff'),
    url('../fonts/aller_std_rg-webfont.ttf') format('truetype'),
    url('../fonts/aller_std_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//others
@import "yamm.less";
@import "timeline.less";
@import "calender.less";
@import "product.less";

//variables
@black: #000000;
@white: #ffffff;
@gray: #666666;
@light-gray: #eaeaea;
@theme-black: #191919;

@orange: #ff3d2e;
@brown: brown;





html {
    overflow-x: hidden;
}
body {
    font-size: 15px;
    font-family: 'Helvetica';
    -webkit-font-smoothing: antialiased;
    line-height: 22px;//18
    letter-spacing: 1.5px;
    padding: 0 !important;
    @media (max-width: 991px) {
        font-size: 13px;
        line-height: 18px;
    }
}
h1, h2 {
    margin-top: 0;

}
h1 {
    font-size: 36px;
    font-family: 'bree serif';
    letter-spacing: 2px;
    line-height: 36px;
    letter-spacing: 2px;
    margin-bottom: 0px;
    @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){

        font-size:29px;
    }

    
}
h2 {
    font-size: 35px;
    font-family:'bree serif';
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 35px;
    @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){

        font-size:28px;
    }
}

p, .footer-bar {

    font-size: 20px;
    font-family: 'Helvetica';
    @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){

        font-size:15px;
    }
}
a:hover {
    text-decoration: none;
}
@backgroundGrey: #4c4b4c;
@fontColor: #cecece;
.fullheight {
    height:100%;
}

.no-padding {
    padding:0px;
}
.hideme {
    display:none;
}
.custom-dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    padding-left: 5px;
    font-family: allerregular, arial;
    cursor: pointer;
    font-weight: bold;
    background: transparent url('../images/arrow.png') no-repeat center right;
}

.container-fluid {
    font-family: 'allerregular';
    height: 90px;
    .logo {
        margin: 20px 50px;
        float: left;
        @media (max-width: 850px) {
            margin-left: 28px;
            height: 50%;
        }
        @media (max-width: 769px) {
            margin-top: 2px;
        }
    }
    .top-btn {
        float: right;
        display: inline;
        .btn-icon {
            font-size: 11px;
            width: 80px;
            background-color: @backgroundGrey;
            border-radius: 0;
            color: @fontColor;
            border: 1px Solid #6d6d6d;
            height: 30px;
            margin: 0;
            font-family: 'allerregular';
        }
    }
}  
//Yamm Fix
.yamm .yamm-content a,
.yamm .yamm-content a:hover,
.yamm .yamm-content a:focus {
  background: transparent;
  font-weight: normal;      
}
.yamm .yamm-content a {
  color: #0088CC;
}
.yamm .yamm-content a:hover,
.yamm .yamm-content a:focus {
  color: #005580;
}
.icon-bar {
    background-color: @backgroundGrey;
    margin: 0 auto;
}
.menubutton {
    border: 1px Solid @fontColor;
}
.yamm-content {
    li {
        padding-bottom: 30px;
    }
}
.loader {
    height:100%;
    width:100%;
    position:fixed;
    display:flex;
    z-index:1000;
    align-items:center;
    justify-content:center;
    img {
        display:inline-block;   
    }
}
.transbg {
    height:100%;
    width:100%;
    background:black;
    opacity:0.95;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;


}
.navbar {
    border: none;
}
.dropdown-menu {
    background-color: #8cc344 !important;
    padding-top: 25px !important;
    a {
       color: #FFF !important;
   }  
}
#myNavbar {
    background: rgb(39, 36, 37);
    background: -moz-linear-gradient(0deg, #231F20 35%, #46464A 100%);
    background: -webkit-linear-gradient(0deg, #231F20 35%, #46464A 100%);
    background: -o-linear-gradient(0deg, #231F20 35%, #46464A 100%);
    background: -ms-linear-gradient(0deg, #231F20 35%, #46464A 100%);
    background: linear-gradient(0deg, #231F20 35%, #46464A 100%);
    max-height: 35px;
    width: 100%;
    position: absolute;
    left: 0;
    .nav {
        margin-left: 50px;
        max-height: 35px;
        font-size: 12px; 
        @media(max-width:900px) {
            margin-left: 0;
        }
        .dropdown-menu {
          padding: 0 0 2% 8%;
          margin-top: -3px !important;
          ul {
            border-right: 1px Solid rgba(255, 255, 255, 0.21);
            padding-left: 30px;
            &:last-child {
                border-right: none;
            }
            @media (max-width: 850px) {
                padding-left: 5px;
                font-size: 9px;
            }
            li {
                &:last-child {
                    border-right: none;
                }
            }
        }
    }
    li {
        max-height: 35px;
        overflow: hidden;
        width: 120px;
        @media(max-width:1200px) {
            width: 80px;
        }
        @media(max-width:900px) {
            width: auto;
        }
        a {
            color: @fontColor;
            margin: 0;
            padding-top: 8px; 
            font-family: 'allerregular';
            font-size: 12px;
            letter-spacing: 0;
            @media(max-width:1200px) {
               font-size: 10px;
           }
           @media(max-width:900px) {
               font-size: 8px;
           }
           .caret {
            position: absolute;
            right: 8px;
            top: 15px;
            @media(max-width:800px) {
               right: 8px;
           }
       }
   }
   &:hover {
    .dropdown-menu {
        background-color: #8cc344;
        li {
            &:last-child {
                border-right: none;
            }
        }
    }
    a {
        background-color: #8cc344;
        color:#FFF;
    }
}
&:last-child {
    border-right: 1px Solid #6d6d6d;
}

}
@media (max-width: 850px) {
    font-size: 10px;
    margin-left: 30px;
}
.first {
    border-left: 1px Solid #484848;
}
}
}
.right-menu {
    color: #cecece;
    height: 35px;
    .nav-right {
        height: 35px;
        display: inline-flex;
        width: 100px;
        border-right: 1px Solid #484848;
        @media(max-width:1200px) {
            width: 80px;
        }
        a {
            color: #cecece;
            margin: 0;
            padding-top: 8px;
            font-family: 'allerregular';
            display: flex;
            font-size: 13px;
            letter-spacing: 0;
            @media(max-width:1200px) {
             font-size: 11px;
         }
     }
     .languageSelector {
        font-size: 13px;
        letter-spacing: 0;
        font-family: 'allerregular';
        height: 35px;
        position: absolute;
        top: 0;
        left: 0;
        width: 109px;
        padding-left: 12px;
        @media(max-width:1200px) {
         font-size: 11px;
     }
     li {
        height: 100%;
        width: 109px;
        margin-left: -7px;
        span {
            background: none;
            color: #cecece;
            width: 109px;
            padding-top: 7px;
            border: none;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            border-top-left-radius: 0 !important;
            border-top-right-radius: 0 !important;
            border-radius: 0;
            height: 100%;
            padding-left: 10px;
            border-right: 10px solid transparent;
            background: transparent url('../images/arrow.png') no-repeat center right;
            &:hover {
                background: #8cc344 url('../images/arrow-hover.png') no-repeat center right;
                color: #FFF;
            }
        }
        ul {
            width: 110px;
            border-bottom-left-radius: 0 !important;
            border-bottom-right-radius: 0 !important;
            border: none;
            li {
                margin-left: 0;
                width: 94px;
                border: none;
                span {  
                    color: #FFF;
                    border: none;
                    border-radius: 0;
                    border-bottom-left-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    background: #8cc344;
                    &:hover {
                        background: #8cc344;
                        color: #FFF;
                    }
                }
            }
        }
    }
}
}
}
.tmenu {
    position: absolute;
    top: 0;
    right: 0;
    border-right: none !important;
    width: 110px !important;
    padding-left: 7px;
    padding-top: 2px;
}
.smenu {
    position: absolute;
    top: 0;
    right: 105px;
    padding-left: 20px;
    &:hover {
        background: #8cc344;
        a {
            color: #FFF;
        }
    }
}
.fmenu {
    position: absolute;
    top: 0;
    right: 200px; 
    width: 60px !important;
    padding-left: 10px;
    &:hover {
        background-color: #8cc344 !important;
        a {
            color: #FFF !important;
        }
    }
}
.wrapper {
    margin-top: -35px;
    height: 80%;
    @media(max-width:769px) {
        height: 40%;
        margin-top: -25px;
    }
    .row {
        height: 100%;
    }
}
.nopadding {
    padding-left:0px;
    padding-right:0px;
}
.nomargin {
    margin-left:0px;
    margin-right:0px;
}
#section1 {
    .fp-tableCell {
        vertical-align: inherit;
        margin-top: 80px;
    }
}
#section2 {
    .fp-tableCell {
        vertical-align: inherit;
    }
}
.owl-carousel .owl-item {
    height: 100%;
}
.owl-stage-outer, .owl-stage {
    height: 100%;
}
#left-col-first {
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQUlEQVQYV4XMywkAIAwE0VhG7L81kzJWFBR/cef8mGRWoJqFlQDA3YThDtuN4QkZ3uAPXzDCT/jCITzxF66YwoErBChCl+FHYrwAAAAASUVORK5CYII=) repeat;
    height: 100%;
    &:hover {
        #slider-1 {
            h1 {
               color: #E9204A;
           } 
           h2 {
            color: #000;
        }
    }
}
@media(max-width:769px) {
    height: 40%;
    overflow:hidden;
}
@media(max-width:729px) {
    height: 42%;
    overflow:hidden;
}
}
#right-col-first {
    padding: 0;
    height: 83%;
    @media(max-width:769px) {
        height: 52%;
        overflow:hidden;
    }
    @media(max-width:729px) {
        height: 50%;
        overflow:hidden;
    }
}
#slider-1 {
   position: relative;
   top: 100px;
   width: 50%;
   height:100%;
   margin-left: 100px;
   @media(max-width:769px) {
    top:30px;
    width:70%;
    position: absolute;
}
@media(max-width:749px) {
    top:30px;
    width:70%;
    position: absolute;
    margin-left: 0;
}
}
#slider-1 .item h1 {
 color:#898B8E;

 font-family: 'bree serif';

}

#slider-1 .item h2 {
    color:#898B8E;
    font-family: 'bree serif';

}

#slider-1 .item p {
    color:#898B8E;
    font-family: 'bree serif';

}
#slider-2, .owl-stage-outer, .owl-stage {
    height: 100%;
}
#slider-2 .item {
    margin: 0px;
    height: 100%;
}

#slider-2 , #sri-image div {
    height: 100%;
    width: 100%
}    
#slider-2 .item img{
    max-width: none;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 102%;
    @media(max-width:769px) {
        width: 100%;
    }
}
.overlay {
    position:absolute;
    top:0px;
    left:0px;
    height:100%;
    width:100%;
    background-color:black;
    opacity:0.3;

}


#section2 ,#section3 {
   color:#898B8E;
}

.section .btn {
    background: transparent;
    color:#898B8E;
    border-radius:24px;
    width: 136px;
    padding: 6px 10px;
    font-size: 14px;
    font-family:'helvetica';
    margin-top:30px;
    font-weight:bold;
    letter-spacing:1px;
    &:hover {
        background:#E9204A;
        color:#ffffff;
    }
    @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){

        font-size:15px;
        width:150px;
    }
    @media(max-width:650px) {
        margin-top: 0;
    }

}

#threesecond , #onesecond , #onethird, #threethird {
    background-color:#F5F5F5;
    padding-left:5%;
    padding-top:5%;


}
#twothird,#fourthird {
   background-color:#E5E5E5;
   padding-left:5%;
   padding-top:5%;
}
.post-navigate {
   width:100%;
   left: 0;
   text-align:center;
   display:block;
   position:absolute;
   bottom:-5px;
   -webkit-transition: all 1s ease 0s; 
   transition: all 1s ease 0s;
   .btn {
     display:inline-block;
     padding-top:5px;
     font-size:15px;
     color:#FFF;
     background-color:#D1D2D1;
     height:60px;
     width:125px;
     border-radius: 100px 100px 0 0;
   // -moz-border-radius: 150px 150px 0 0;
   // -webkit-border-radius: 150px 150px 0 0;

   @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){
    height:50px;
    width:100px;
    font-size:10px;
}
}
}
.pink {
    color:pink;
}
#fifthone {
    height:50%;
}
#fifthtwo {
    background-color:#303030;
    height:50%;
    color:#ffffff;
}
#fifththree {
    height:25%;
    background:url(../images/bgs1.svg);
}


@media(max-width:769px) {
    .navbar,#myNavbar, #myNavbar .nav {
        max-height: 1000px;
        margin-left: 0;
    }
    #myNavbar {
        z-index: 9;
    }
    .dropdown-menu {
        top: auto;
        min-height: 150px;
    }
    #myNavbar .nav li {
        max-height: none;
    }
    .menubutton {
        top: -60px;
        position: absolute;
        right: 0px;
        padding: 4px;
        font-size: 10px;
        a {
            color: @fontColor;
        }
        .icon-bar {
            background-color: @fontColor;
        }
    }

}
.navbar-nav .open {
    .dropdown-menu {
        background-color: #8cc344 !important;
    }
    a {
        background-color: #8cc344 !important;
        color:#FFF !important;
    }
}

.img-container {
    overflow: hidden;
    .outimg {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -o-transform:scale(1);
        transform:scale(1);
        -webkit-transition-duration: 5s;
        -moz-transition-duration: 5s;
        -o-transition-duration: 5s;
    }

}
.quarter, .quarter2, .odd, .even {
    .semicircle {
     -webkit-transform:scale(1);
     -moz-transform:scale(1);
     -o-transform:scale(1);
     transform:scale(1);
     -webkit-transition-duration: 1s;
     -moz-transition-duration: 1s;
     -o-transition-duration: 1s;
 }
 &:hover{
    color: #353535;
    .semicircle {
        background-color: #e91f4a;
        border-color: #e91f4a;

    }
    .key {
       color:#e9214b;
   }
}
}
.quarter, .quarter2, .quarter3, .quarter4 {
    height: 100%;
    overflow: hidden;
    padding: 0;
    img {
        height: 100%;
    }
    @media(max-width:769px) {
        height: 50%;
        position: absolute;
        top:0;
        img {
            width: 100%;
            height: auto;
        }
        .small-text img {
            width: auto;
        }
    }
}
.quarter2, .quarter4 {
    @media(max-width:769px) {
        top:50%;
    }
}
.quarter3, .quarter4 {
 .key {
   color:#e9214b;
}
}
.quarter, .quarter2 {
    &:hover {
     .overlay{
        display:none;
    }
    .outimg {
       -webkit-transform:scale(1.1);
       -moz-transform:scale(1.1);
       transform:scale(1.1);
       -o-transform:scale(1.1);
   }
   .post-navigate {
    bottom:0px;

}

}
}
.section-container {
    padding: 0;
    background-size: cover;
    .section-inner {
        padding: 80px 50px;
        position: relative;
        z-index: 3;
        height: 100%;
        @media(max-width:900px) {
            padding: 30px 20px;
            text-align: center;
        }
        @media(max-width:769px) {
            padding: 30px 30px;
            text-align: center;
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }
        }
        @media(max-width:475px) {
            padding: 20px 30px;
            text-align: center;
            h1 {
                font-size: 20px;
                line-height: 24px;
            }
            h2 {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    &:hover {
        .post-navigate {
            bottom: 0;
        }
    }
}
.small-text {
    font-size: 14px;
    margin-top: 10px;
    img {
        vertical-align: text-bottom;
        margin-right: 5px;
        margin-top: 1px;
    }
}
.even, .odd {
    background-color: #eaeae9;
    &:hover {
        color:#FFF;
    }
}
#section3 .odd {
    background-color: #e5e5e4;
}
.transparent {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    top:0;
    left: 0;
    z-index: 9;
    opacity: 0.7;
    display: none;
}
.img-wrap {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
    display: none;
    img {
        position: absolute;
        width: 100%;
    }
    .wrap {
        background: #000;
        opacity: 0.3;
        width: 100%;
        min-height: 100%;
    }
}
.bottom-container, .bottom-container2 {
    height: 50%;
    position: absolute;
    top:0;
    left:0;
    color: #FFF;
    overflow: hidden;
}
.bottom-container {
    background-color: #4c4b4c;
    .section-inner {
        padding-top: 40px;
        .cover-wrap {
            width:70%;
            h1 {
                color: #FFF;
                margin-bottom: 10px;
                .key {
                    color:#e9214b;
                }
            } 
            .vid-btn {
                font-size: 12px;
                color:#d5d5d5;
            }
            .semicircle {
                background-color: #686969;
                border-color: #686969;
            }
        }
    }
    &:hover {
        .post-navigate {
            bottom: 0px;
        }
    }
}
.bottom-container2 {
    left:50%;
    z-index: 9;
    iframe {
        display: none;
    }
    .video-icon {
        position: absolute;
        top: 35%;
        left: 42%;
    }
}
.htext {
    color:#e9214b;
}
.halfheight {
    height: 50%;
}
.quote-wrap {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 9;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARklEQVQYV4XQ2wkAIAwDQB1D91/NOkakguKjbfJ9JJAMAImkd0mZQUWl1BgupINu44lc+CITWuiDHrpghDZkaEKRBv2JZQDpyUKXo4UsOAAAAABJRU5ErkJggg==) repeat;
    .inner-wrap {
        height: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
            font-family: 'bree serif';
            margin: 0 auto;
            font-size: 24px;
            width: 30%;
            line-height: 25px;
            text-align: center;
        }
    }
}
#section4 .quote-wrap {
    top:50%;
}
.quote-wrap .footer-bar {
    top:50%;
    display: block;
    color: #FFF;
    align-items: left;
    justify-content: left;
    background-color: rgba(0,0,0,0.85);
    a {
        color: #FFF;
        &:hover {
            color: #8cc344;
        }
    }
    h4 {
        background-color: #30302f;
        margin: 0;
        padding: 15px;
        font-size: 14px;
    }
    ul {
        background-color: #4c4b4c;
        margin: 0;
        font-size: 12px;
        padding: 15px;
    }
    .covers {
        @media(max-width:980px) {
            left: 10%;
        }
        @media(max-width:769px) {
            left: 0;
        }
        
    }
    .footer-elements {
        padding: 0;
        padding-right: 5px;
        width: 20%;
        min-width: 180px;
        @media(max-width:769px) {
         display: block;
         margin: 0;
         padding: 0;
         top: 0;
         position: relative;
         min-width: none;
         width: auto;
     }
 }
 .social-block {
    min-width: 229px;
    @media(max-width:769px) {
        width: 25%;
    }
    h4 {
        display: inline-block;
        width: 55px;
        box-sizing: border-box;
        border-right: 1px solid #575656;
        text-align: center;
    }
    p {
     font-size: 14px;
     width: 98%;
     background-color: #4c4b4c;
     margin: 0;
     padding: 16px 17px;
     margin-bottom: 2px;
 }
 .last {
    border: none;
}
}
}

.nav-icons {
    list-style-type:none;
    position: fixed;
    right: 40px;
    bottom: 0px;
    z-index: 100;
    //display:none;
    ul {
        list-style-type:none;
        margin-bottom: 0;
        li {
            list-style-type:none;
            margin-bottom: 5px;
            a {
                background-color:#454446; //#e8234B
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 35px;
                position: relative;
                display: inline-block;
                width: 40px;
                height: 40px;           
                line-height: 60px;
                text-align: center;

                span {
                    border-radius: 10px;
                    //background: @theme-black;
                    color: @white;
                    font-size: 18px;
                    display: block;
                    //left: -95px;
                    top: 0;
                    //width: 90px;
                    line-height: 22px;
                    margin-top: 10px;
                }
                i {

                    
                    width: 22px;
                    //height: 4px;
                   
                    //background: #FFFFFF;
                    margin:0 auto !important;
                    margin-top: 0px !important;
                }
                img {
                    width: 46%;
                    height: auto;
                    margin-top: 7px;
                }

            }
            

        }
        .plus {
            a{
                background-color:#E8234B;
            }
        }
        .subs {
            a {
                width:auto;
                height:auto;
                padding: 2px !important;
                span {
                    margin:0;
                    font-size: 14px !important;
                    width:60px;
                    letter-spacing: -1px !important;

                }
            }
        }
    }

.nav-links {
    position: absolute;
    bottom: 44px;
    right: -10px !important;
    margin-right: 0px;
}
}//end nav-icons

.slider-caption {
    padding-right:0px;
    padding-left:0px;
}
.progressbar {
    height:8px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background:#E1E1E1;
}
#bar1 ,#bar2 ,#bar3 {
    background-color:#E8234B;;
    height:100%;
    width:0px;
    padding-left:0px;
    padding-right:0px;
    -webkit-transition: width 3000ms;
    transition: width 3000ms;
}
.btn {
    background: transparent;
    color:@white;
    border-radius:24px;
    width: 136px;
    padding: 6px 10px;
    font-size: 14px;
    font-family:'helvetica';
    margin-top:30px;
    font-weight:bold;
    letter-spacing:1px;
    &:hover {
        background:#E9204A;
        color:#ffffff;
        border: none;
    }
    @media (min-width :700px) and (max-width: 1199px) ,(max-width:700px){

        font-size:15px;
        width:150px;
    }
    @media(max-width:650px) {
        margin-top: 0;
    }
}
.topbanner {
    height:500px;
    background-color:@theme-black;
    color:@white;
    width:100%;
    margin-top:-35px;
    .header-text{
        margin:3% 3%;

    }
}

.banner {
    width: 100%;
    //background-image: url('../images/banner.png');
    background-size: cover !important;
    height: 500px;
}

.footer {
    height: 370px;
    margin-top: 150px;
    @media (max-width: 769px) {
        text-align: center;
    }
    .copyrite {
        width: 100%;
        background-color: #30302f;
        height: 25px;
        font-size: 11px;
        margin-top: -24px;
        color: #FFF;
        text-align: center;
        padding: 6px;
        position: absolute;
        z-index: 9;
    }
    #fsection1, #fsection2 {
        li {
            padding-bottom: 10px;
        }
        @media (max-width: 769px) {
            width:50%;
        }
    }
    #fsection1 {
        @media (max-width: 769px) {
            box-sizing: border;
            border-right: 1px solid #575656; 
        }
    }
    .quote-wrap .footer-bar .social-block {
        @media (max-width: 769px) {
            width: 100%;
            min-width: 100%;
        }
        h4 {
            @media (max-width: 769px) {
                width: 25%;
            }
        }
        p {
            @media (max-width: 769px) {
                width: 100%;
                margin-bottom: 0;
            }
        }
        .newsletter {
            padding-top: 60px;
            box-sizing: border;
            border-bottom: 1px solid #575656; 
            cursor: pointer;
            @media (max-width: 769px) {
               box-sizing: border;
               border-bottom: 1px solid #575656; 
           }
       }
   }
}
.home .footer {
    margin-top: 0;
}

.banner {
    .banner-content {
        width: 350px;
        margin-left: 60px;
        padding-top: 60px;
        color: #FFF;
    }
}

#map {
    width: 100%;
    height: 450px;
}

.page-content {
    padding-top: 60px;
    h2 {
        font-size: 20px;
    }
    p {
        color: #807f7f;
        padding-right: 100px;
        line-height: 1.5;
        font-size: 13px;
    }
    .text-content img {
        display: block;
        width: 100%;
        height: auto;
    }
}
.mid-nav {
    width: 100%;
    overflow: hidden;
    height: 35px;
    font-family: 'Helvetica';
    background-color: #f2f2f2;
    -webkit-box-shadow: 0px 6px 5px 0px rgba(221, 221, 221, 0.75);
    -moz-box-shadow:    0px 6px 5px 0px rgba(221, 221, 221, 0.75);
    box-shadow:         0px 6px 5px 0px rgba(221, 221, 221, 0.75);
    ul {
        list-style: none;
        li {
            display: inline-block;
        }
    }
    .mid-nav-inner { 
        overflow: hidden;
        height: 35px;
        padding-left: 65px;
        ul {
            height: 100%;
            li {
                padding-top: 7px;
            }
        }
    }
    .title {
        position: relative;
        left: 115px;
        margin-right: 50px;
        color: #807f7f;
        padding: 8px 0;
        height: 100%;
        min-width: 140px;
        font-size: 14px;
        font-weight: bold;
        padding-right: 20px;
        border-right: 1px solid #e2e2e2;
    }
    .subpageMenu {
        height: 35px;
        border-right: 1px solid #e2e2e2;
        vertical-align:top;
        display: inline-block;
        padding: 0 30px;
        a {
            font-size: 14px;
            color: #807f7f;
        }
        &:hover {
            background-color: #e91f4a;
            a {
                color: #FFF;
            }
        }
    }
    .active {
        background-color: #e91f4a;
        a {
            color: #FFF;
        }
    }
}
.marquee-left {
    position: absolute;
    left: 0;
    cursor: pointer;
    z-index: 9;
}
.marquee-right {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.page-template-resource {
    .mid-nav {
        height: 120px;
        margin-bottom: 60px;
        .navbar-default {
            background-color: transparent;
        }
    }
}
.content-grid {
    padding-left: 0;
    margin-left: 7%;
    .content {
        margin-bottom: 50px;
        .img-wrapper {
            height: 225px;
            overflow: hidden;   
            img {
                width: 100%;
            }
        }
    }
    p, a {
        font-size: 12px;
        line-height: 1.5;
    }
    a {
        color: #807f7f;
        &:hover {
            color: #e91f4a;
        }
    }
    .category {
        border-left: 2px solid #e91f4a;
        padding-left: 10px;
        line-height: 10px;
        margin-top: 10px;
    }
}

.subhead {
    display: none;
    line-height: 1.5;
}
.first-sub-head {
    display: block;
}
#filter_div {
    height:100px;
    background: #F8F8F8;
    .tag-filter-title {
        color: #777777;
        font-family: 'Helvetica Bold';
        margin-left: 125px;
        display: block;
        margin-bottom: 10px;
    }
    .fetch_tag > li {
        list-style-type: none;
        position: relative;
        left: 110px;
        a {
            color: #777777;
            font-family: 'Helvetica Bold';
            &:hover {
               color: #e91f4a;   
           }
       }
   }
}
#filter_div-no-tag {
    height: 35px;
}
#filter_div ul {
    display: block;


}
#tag_filter_div {
    height: 100%;
    padding:5px 5px;
    display: block;
    width: 100%;
    background: #F8F8F8;
    box-shadow: inset 0 3px 4px  #E8E8E8;

    margin-bottom: 5px;
    font-family: "bree serif";
    
    ul > li {
        float: left;
        margin-left: 30px;
        border:1px solid @light-gray;
        border-radius: 20px;
        font-size: 13px;
        width:auto;
        padding: 2px 10px;
        color: #E91F4A;
        //font-family: 'bree serif';
        font-weight: bold;
        list-style-type: none;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
    }
    ul {
        .inactive {
            background:@gray;
            color:#f0f0f0;
        }
    }
}
.tag_select_wrapper {
    width:auto;
    display: block;
}

#custom_filters{
    width: auto;
    height: 35px;
    padding-left: 100px;
    background: #F2F2F2;
    font-size: 13px;
    letter-spacing: 0px;
    font-family: 'Helvetica';
    select {
        float: left;
        list-style-type: none;
        margin-left:0px;
        color: #807f7f;
        font-weight: bold;
        padding:7px 0px 5px 5px;
        border: 0px;
        border-left:3px solid #E8E8E7;
        height: 35px;
        border-radius: 0;
        width: 130px;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        background: #f2f2f2 url('../images/arrow.png') no-repeat center right;
        &:hover {
            color: #FFF;
            background: #E91F4A url('../images/arrow-hover.png') no-repeat center right;
        }
        option {
            position: absolute;
            top: 0;

        }
    }
    .btn {
        margin: 0px;
        background: #E91F4A;
        color:#ffffff;
        font-weight: normal;
        padding:5px 0px 5px 5px;
        border-radius: 0px;
        &:hover {
            background:#E91F4A;
            color:#ffffff;
        }
    }


}
#sliderEffects{
    width: 25%;
//text-align: center;
    float: right;
    height: 75px;
   // padding-left: 100px;
   // background: #F2F2F2;
    font-size: 13px;
    letter-spacing: 0px;
    font-family: 'Helvetica';
    select {
        //float: left;
        //list-style-type: none;
        //margin-left:0px;

        color: #807f7f;
        font-weight: bold;
        //padding:7px 0px 5px 5px;
        border: 0px;
        border-left:3px solid #E8E8E7;
        height: 25px;
        border-radius: 0;
        //width: 130px;
        -moz-appearance: none;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        background: #f2f2f2 url('../images/arrow.png') no-repeat center right;
        &:hover {
            color: #FFF;
            background: #E91F4A url('../images/arrow-hover.png') no-repeat center right;
        }
        //option {
          //  position: absolute;
           // top: 0;

        //}
    }
    .btn {
        margin: 0px;
        //background: #E91F4A;
        //color:#ffffff;
        font-weight: normal;
        padding:5px 0px 5px 5px;
        border-radius: 0px;
            
    }
    .duration_div {
        position:absolute;
        right:1%;
       top:0;
        text-align:right;
        input {
            width:30px;
            text-align:center;
            margin-top: 5px;
        }
        .btn {
            width:auto;
            height:auto;
             background:#E91F4A;
            color:#ffffff;
        padding-top:0;
        padding-bottom: 0;
        margin-right: 0px;
        padding-right: 2px;
        }
    }


}
.date_filter {
 display: inline;
 margin:0px;

 .caret {
    float:right;
    margin-right: 10px;
    margin-top: 10px;
}

.date_value{
    width: 200px;
    display: inline-block;
    cursor: pointer;
    background: #F2F2F2;
    font-family: 'Helvetica';
    padding:5px 0px 5px 5px;
    border-left:2px solid #E8E8E7;
    color: #868585;
    font-weight: bold;
    border-right:2px solid #E8E8E7;

}
.date_value_dropdown {
    position: absolute;
    z-index: 100000;
    height:auto;
    width: 200px;

    background: #F2F2F2;
    display: none;
    span {
        clear: both;
        display: block;
    }
    button {
        width: 200px !important;
        margin:2px 0px !important;
    }
}

}
#project-map {
    height: 200px;
    width: 280px;
    @media (max-width:769px) {
        margin: 0 auto;
        width: 400px;
    }
}
.social-buttons {
    color: #8cc344;
    font-family: 'allerregular';
    font-size: 16px;
    span {
        margin-right: 15px; 
    }
    ul.share-buttons{
      list-style: none;
      padding: 0;
      display: inline;
      border-left: 1px solid #f2f2f2;
      padding-left: 10px;
      li {
        display: inline;
        margin-right: 15px;
        a{
            color: #b4b4b5;
            &:hover {
                color: #E8234B;
            }
            i{
                font-weight: 800;
            }
        }
    }
}
}
.side-wrap {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 35px;
    margin-bottom: 35px;
    &.last {
        border-bottom: none;
    }
    a {

        color: #888888;
        &:hover {
            color: #e91f4a;
        }
    }
}
.side-transparent-block {
   height: 150px;
   width: 280px;
   background-color: rgba(0, 0, 0, 0.8);
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   top: 0;
   left: 0;
   z-index: 9;
   display: none;
   @media (max-width: 769px) {
    width: 100%;
}
input {
    display: block;
}
.close-info {
    position: absolute;
    right: 10px;
    color: #FFF;
    cursor: pointer;
}
}
form .btn {
    background: #E91F4A;
    border-radius: 0;
    font-weight: normal;
    font-family: 'Helvetica';
    color: #ffffff;
}
.jumpheading {
    color: #807f7f;
    font-size: 14px !important;
    font-weight: bold;
    font-family: 'bree serif';
}
.jumpmenu-ul {
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
    .jump-menu {
        display: inline;
        padding: 5px 10px;
        background-color: #f6f6f6;
        margin-right: 10px;
        a {
            color: #a2a1a1;
            font-weight: bold;
            font-size: 12px;
            &:hover {
             color: #e91f4a;
         }
     }
 }
}
.subhead {
    h3 {
        color: #807f7f;
        font-size: 16px !important;
        font-weight: bold;
        font-family: 'bree serif';
    }
    color: #807f7f;
    font-size: 14px;
    font-family: 'Helvetica Bold';
    font-weight: 500;
}
.info-wrap {
    margin-bottom: 40px;
    margin-top: 20px;
}
.sidebar {
    min-width: 300px;
}


#custom_filters ul.transformSelect {
 display: inline-block;
 margin-left:0px;
 color: #807f7f;
 font-weight: bold;
 padding: 0;
 border: 0px;
 border-left:1px solid #E8E8E7;
 height: 35px;
 border-radius: 0;
 width: 130px;
 -moz-appearance: none;
 -webkit-appearance: none;
 -webkit-border-radius: 0px;
 -moz-border-radius: 0px;
 border-radius: 0px;
 position: absolute;
 background: #f2f2f2 url('../images/arrow.png') no-repeat center right;
 border-right: 10px solid transparent;

 &:hover {
    span {
        color: #FFF;
    }
    .transformSelectDropdown  {
        display: block;
    }
    background: #E91F4A url('../images/arrow-hover.png') no-repeat center right;
}
@media(max-width:550px) {
    width: 100px;
}
}
.transformSelect2 {
    left: 215px;
}
.transformSelect3 {
    left: 345px;
    border-right: 1px solid #E8E8E7 !important;
}
#clickMe {
    position: absolute;
    left: 475px;
    height: 35px;
}
#custom_filters .transformSelectDropdown {
    background-color: #FFF;
    margin-left: -1px;
    margin-top: 8px;
    display: none;
    font-size: 12px;
    padding-bottom: 30px;
    span {
        color: #807f7f !important;
        &:hover {
            color: #E91F4A !important;
        }
    }
}
#custom_filters .transformSelect span, #custom_filters .transformSelect input[type=text] {
    background: none;
    border: none;
    padding: 8px 20px;
    padding-bottom: 0;
}
.page-wrap {
    margin-top: -35px;
}
#tag_filter_div {
    padding-top: 10px;
    .active-tags {
        font-family: 'Helvetica Bold';
        padding-left: 120px;
        font-size: 12px;
        font-weight: bold;
        padding-top: 5px;
        position: relative;
        top: 3px;
    }
    ul {
        position: absolute;
        display: inline;
    }
}
.current-date {
    position: fixed;
    top:40%;
    border-left: 10px solid #dbdbdb;
    left: 0;
    color: #b8b8b8;
    padding: 10px;
    .cur-month {
        padding-left: 10px;
    }
}
.transformSelect3 {
    li {
        .transformSelectDropdown li span span {
            margin: 0;
            padding-left: 0 !important;
            display: block;
        }
        .btn {
            display: block;
            margin-top: 25px !important;
        }
        .dropdate-select {
            width: 45px !important;
            margin-right: 5px;
        }
    }
}
.sidediv h2 {
    font-size: 20px;
}
.alert-icon {
    position: absolute;
    top: 19px;
    height: 21px;
    width: 25px;
    right: 27px;
}
.navigation {
    visibility: hidden;
}
#infscr-loading {
    width: 100%;
    text-align: center;
}
.social-expand-buttons {
    .social-expand {
        color: #FFF;
        background-color: #8cc344;
        padding: 5px;
        border-radius: 10px 10px;
        height: 20px;
        width: 20px;
        display: inline-block;
        margin: 0 auto;
        cursor: pointer;
        i {
            margin-top: -2px;
            display: block;
            margin-left: -1px;
        }
    }
    ul.share-buttons {
        padding-left: 10px;
        display: none;
        border-left: none !important;
        li {
            &:hover {
                i {
                    color: #8cc344;
                }
            }
        }
    }
}
.shop-icon-menu {
    width: 20px !important;
    height: 20px !important;
}
.newsletter {
    cursor: pointer;
}
.newsletter-popup {
    position: fixed;
    top: 0;
    background: #000;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0.9;
    display: none;
    .close-newsletter {
        color: #FFF;
        position: absolute;
        right: 20px;
        top:20px;
        font-size: 16px;
        cursor: pointer;
    }
    label {
        color: #FFF;
    }
    input {
        height: 25px;
        border: 1px solid #ccc;
        padding: 5px;
        color: #807f7f
    }
    .button {
        background-color: #e91f4a !important;
        color: #FFF !important;
        border-radius: 0 !important; 
        padding: 8px;
        &:hover {
            opacity: 0.7;
        }
    }
}
.wpcf7-form {
    textarea {
        float: none;
    }
    input {
        padding: 5px;
    }
    .wpcf7-submit {
        background-color: #e91f4a !important;
        color: #FFF !important;
        border-radius: 0 !important; 
        padding: 8px;
        border: none;
        &:hover {
            opacity: 0.7;
        }
    }
}
@media(max-width:991px) {
    #myNavbar .nav {
        font-size: 10px;
    }
    .right-menu .nav-right a {
        font-style: 12px;
    }
    .mid-nav {
        height: 30px;
        img {
            height: 30px;
        }
    }
}
@media(max-width:769px) {
    .page-wrapper {
        padding: 10px;
    }
    .subhead {
        border-bottom: 1px solid #f6f6f6;
        padding-bottom: 50px;
    }
    .project-inner-page-content {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .mid-nav {
        height: 28px;
        img {
            height: 28px;
        }
    }
    .transformSelect2 {
        left: 140px;
    }
    .transformSelect3 {
        left: 270px;
    }
    #custom_filters {
        padding-left: 30px;
    }
    #clickMe {
        position: absolute;
        left: 400px;
        height: 35px;
    }
}
@media(max-width:550px) {
    .transformSelect2 {
        left: 80px;
    }
    .transformSelect3 {
        left: 190px;
    }
    #custom_filters {
        padding-left: 0px;
    }
    #clickMe {
        position: absolute;
        left: 290px;
        height: 35px;
    }
}
.back-to-top {
    border: 2px solid #e91f4a;
    border-radius: 18px 18px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    margin-right: 20px;
    i {
        color: #e91f4a;
        font-size: 32px;
    }
}
.go-down {
    border: 2px solid #FFF;
    border-radius: 18px 18px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    margin-right: 20px;
    position: absolute;
    z-index: 99;
    bottom: 10px;
    right: 0;
    i {
        color: #FFF;
        font-size: 32px;
    }
}
.drop {
    height: 5px;
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0 auto;
    z-index: 99;
    text-align: center;
    display: none;
    i {
        font-size: 14px;
        background: rgb(39, 36, 37);
        background: -moz-linear-gradient(0deg, #231F20 35%, #46464A 100%);
        background: -webkit-linear-gradient(0deg, #231F20 35%, #46464A 100%);
        background: -o-linear-gradient(0deg, #231F20 35%, #46464A 100%);
        background: -ms-linear-gradient(0deg, #231F20 35%, #46464A 100%);
        background: linear-gradient(0deg, #231F20 35%, #46464A 100%);
        padding: 2px 10px;
        color: #FFF;
        cursor: pointer;
    }
    .fa-caret-up {
        display: none;
    }
}
.nav-bar-fixed {
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
}
.resource-logo {
    position: fixed;
    right: 0;
    top: 450px;
    @media(max-width: 769px) {
        display: none;
    }
}
.mobile-nav {
    display: none;
    @media(max-width: 769px) {
        display: block;
    }
}
.yamm {
     display: block;
    @media(max-width: 769px) {
        display: none;
    }
}