/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #303e49;
}
header h1 {
  color: white;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1170px) {
  header {
    height: 300px;
    line-height: 300px;
  }
  header h1 {
    font-size: 24px;
    font-size: 1.5rem;
  }
}

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: -182px;
  left: 18px;
  height: 105%;
  width: 4px;
  background: #cececd;
  margin-top: 120px;
  @media (max-width:768px){
  display: none;
  }
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
  a {
    color: #807f7f;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Helvetica';
  }


}
.popup {
 height:100%;
 width:100%;
 position:fixed;
 display:none;
 //background:blue;
 z-index:10000;
 align-items:center;
 justify-content:center;
 .content {
   height: 200px;
   width: 280px;
   background-color: rgba(244, 244, 244, 0.5);
  // background: red
   //position: absolute;
  // display: flex !important;
   //justify-content: center;
   //align-items: center;
   //text-align: center;
   //top: 0;
   //left: 0;
   text-align: center;
   z-index: 10001;
   .close-info {
    float: right;
    cursor: pointer;
    font-size: 20px;
    width:20px;
    height:20px;
    font-weight: bold;
    margin-top:5px;
    margin-right:5px;
    &:hover {
      color:red;
    }
  }
  input {
    width:200px;
    margin:20px 40px;
    text-align: center;
    height:40px;
  }
}
}
.transbg_popup {
  display:none;
  height:100%;
  width:100%;
  background:black;
  opacity:0.5;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 100;

}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 20%;
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAO0lEQVQYlY3KuREAIAwEMfff4sau44hgePwQKJMB6ri77CcBdZypjHtK453CGKUnZumIVVqxS4DsJwEaNVZlfKeJOMkAAAAASUVORK5CYII=) repeat;
  display: flex;
  justify-content: center;

  span {
    position: relative;
    top: 32%;
    font-size: 20px;
    color: #FFF;
    font-family: 'Helvetica';
    font-weight: bold;
    @media (max-width: 1159px) {
      top: 25%;
      font-size: 13px;
    }
  }

}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  border-radius: 0.25em;
  padding: 1em;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2, .cd-timeline-content a {
  color: #e91f4a;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 13px;
  color: #929292 !important;
  font-family: 'Helvetica' !important;
  font-weight: normal;
  // font-size: 0.8125rem;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 11px;
    // font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 47.3%;
    .project-wrapper {
      background-size: cover;
      min-height: 200px;
      width: 98%;
      .content {
        position: absolute;
        top: 230px;
        h2 {
          color: #e91f4a;
          font-size: 16px;
          font-family:'bree serif';
        }
        p {
          color: #807f7f;
          font-size: 12px;
          font-family:'Helvetica';
        }
        .small-text img {
          margin-top: -2px;
        }
      }
    }
  }
  .project-wrapper-left::before {
    position: absolute;
    height: 125px;
    left: 89.35%;
    top: -3px;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #FFF;
    display: block;
    content: " ";
    @media(min-width: 1600px) {
      left: 90.25%;
      top: -9px;
    }
  }
  .project-wrapper-left::after {
    position: absolute;
    height: 135px;
    left: 89.35%;
    top: 25%;
    border-top: 20px solid transparent;
    border-right: 20px solid #FFF;
    display: block;
    content: " ";
    @media(min-width: 1600px) {
      left: 90.25%;
    }
  }
  .project-wrapper-right {
    margin-left: 1px;
    .content {
      left: 45px;
    }
  }
  .project-wrapper-right::before {
    position: absolute;
    height: 125px;
    left: 4.5%;
    top: -3px;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #FFF;
    display: block;
    content: " ";
    @media(min-width: 1600px) {
      left: 4.42%;
      top: -9px;
    }
  }
  .project-wrapper-right::after {
    position: absolute;
    height: 135px;
    left: 4.5%;
    top: 25%;
    border-top: 20px solid transparent;
    border-left: 20px solid #FFF;
    display: block;
    content: " ";
    @media(min-width: 1600px) {
      left: 4.42%;
    }
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 30%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
.next-project {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQ0lEQVQYlY3KOREAIAwEwDiJEBxEBu5TI+CoYHjyFdstKQsyo3VQJSlLHFcK45nc+CYzWumLXrpilHbMkrKAKklZMAFmv+oRMko1WAAAAABJRU5ErkJggg==) repeat !important;
}
.circle {
 border: 3px solid #ccc;
 width: 12px;
 height: 12px;
 border-radius: 50%;
 margin: 0 auto;
 position: relative;
 margin-top: -98px;
}
.bottom-circle {
  margin-top: -93px;
}
.timeline-wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}
#cd-timeline {
  margin-bottom: 0;
}
.fixed {
  // position: fixed;
  right: 10px;
}
.project-wrapper {
  background-size: cover;
}
.cd-timeline-block {
  height: 180px;
  &:hover {
    .cd-timeline-img {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQ0lEQVQYlY3KOREAIAwEwDiJEBxEBu5TI+CoYHjyFdstKQsyo3VQJSlLHFcK45nc+CYzWumLXrpilHbMkrKAKklZMAFmv+oRMko1WAAAAABJRU5ErkJggg==) repeat !important;

    }
  }
}
.cd-picture {
  margin-top: 50px;
}
@media (max-width: 1170px) {
  .cd-timeline-block {
    height: 420px;
  }
  .project-wrapper {
    height: 220px;
  }
  .cd-timeline-block {
    margin-top: 0;
    .cd-timeline-content {
      margin-top: 0;
    }
  }
  .circle {
    margin-left: 14px;
  }
  .bottom-circle {
    margin-top: -50px;
  }
}
@media (max-width: 769px) {

}
@media (min-width:1160px) {
  .project-wrapper-right-wrap {
    // margin-top: -150px;
    .content {
      margin-left: 20px;
    }
  }
  .project-wrapper-right-wrap.first {
    margin-top: 0;
  }
}

.visihide {
  visibility: hidden;
}

.project-wrapper-right-wrap {
  float: right !important;
  @media (max-width:1169px) {
    float: left !important;
  }
}
.project-wrapper-left-wrap {
  float: left !important;
}

.cd-timeline-content .content {
  width: 380px;
  position: relative;
  z-index: 9;
}